VUE_APP_ROOT_URL=https://zebest-api.herokuapp.com/
VUE_APP_DOMAIN=https://zebest-api.herokuapp.com/
# VUE_APP_DOMAIN=http://localhost:8000
VUE_APP_API_VERSION=api/v1
VUE_APP_TOKEN=zebest_token
VUE_APP_USER=zebest_user
VUE_APP_KEY='base64:qfqr3qV0NU2R3/4VX11vwREaPpQbKfzyxxYbWKTFZFE='
VUE_APP_FRONT_SERVER=https://zebest-front.herokuapp.com
# VUE_APP_FRONT_SERVER=http://localhost:8080
# VUE_APP_STRIPE_KEY=pk_test_51LTyiCAvIRwTcFP0XGOOe8m3WNPQe3pnuNoSddjzVS722ZKg5T1iueOl3Zla4RKoDMEj02nrLwWozmeFZD5jILfh00XsTj7Vdv
VUE_APP_STRIPE_KEY=pk_live_51LTyiCAvIRwTcFP0twHv98tHndjxIhxELkd6MAc4TtetTs83hj2KUS0a81LY5BLyxBcxoompV7MjPM06mECcmXKr00bDyYzOZN
VUE_APP_STRIPE_ACCOUNT=acct_1LTyiCAvIRwTcFP0
VUE_APP_FIXER_KEY=b0cd596ebb5d7e6a5e0a3aee12022b51
